# Patient-Management-System

./: README.md  package com.pm.patient_servi.textClipping
api-requests/patient-service/: create-patient.http  get-patients.http
billing-service/: pom.xml
billing-service/src/main/java/com/pm/billing_service/: BillingServiceApplication.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/pm/billing_service/: BillingServiceApplicationTests.java
patient-service/: pom.xml
patient-service/src/main/java/com/pm/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/pm/patient_service/DTO/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patient_service/DTO/validators/: CreatePatientValidatorGroup.java
patient-service/src/main/java/com/pm/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/pm/patient_service/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/pm/patient_service/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patient_service/modal/: Patient.java
patient-service/src/main/java/com/pm/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patient_service/service/: PatientService.java
patient-service/src/main/resources/: application.properties
